### ISSUE TITLE
segfault while opening UI

### ISSUE THREAD

**Issue by alex-tee** [openAVproductions/openAV-Fabla#63]
if you attempt to print plugin <=> UI communication (like with `jalv --dump`) there is a segfault. I'm not sure if this is a bug on the fabla side or sratom

this is the command to replicate it:
`jalv.gtk3 --dump http://www.openavproductions.com/fabla`

relevant backtrace from zrythm:
```
#0  0x00007ffff6130521 in __memmove_avx_unaligned_erms () from /gnu/store/fa6wj5bxkj5ll1d7292a70knmyl7a0cr-glibc-2.31/lib/libc.so.6
#1  0x000000000054ffc6 in serd_node_new_blob (buf=0x7fffffffa790, size=4294966648, wrap_lines=true) at ../subprojects/lilv/serd-0.30.2/src/node.c:367
#2  0x0000000000564135 in sratom_write (sratom=0x7fff9bf5b270, unmap=0x7fff9bef6c70, flags=34, subject=0x7fffffffa4a0, predicate=0x7fffffffa3f0, type_urid=4294967295, size=4294966648, body=0x7fffffffa790)
    at ../subprojects/lilv/sratom-0.6.4/src/sratom.c:445
#3  0x0000000000563e12 in sratom_write (sratom=0x7fff9bf5b270, unmap=0x7fff9bef6c70, flags=2, subject=0x0, predicate=0x0, type_urid=29, size=16, body=0x7fffffffa778) at ../subprojects/lilv/sratom-0.6.4/src/sratom.c:417
#4  0x00000000005644ae in sratom_to_turtle (sratom=0x7fff9bf5b270, unmap=0x7fff9bef6c70, base_uri=0x6fe987 "plugin:", subject=0x0, predicate=0x0, type=29, size=16, body=0x7fffffffa778) at ../subprojects/lilv/sratom-0.6.4/src/sratom.c:496
#5  0x0000000000518bb6 in lv2_ui_send_event_from_ui_to_plugin (plugin=0x7fff9bef6800, port_index=0, buffer_size=24, protocol=6, buffer=0x7fffffffa770) at ../src/plugins/lv2/lv2_ui.c:348
#6  0x00007fffc00aa635 in writeUpdateUiPaths(Fabla*) () from /home/alex/.guix-profile/lib/lv2/fabla.lv2/fabla.so
#7  0x00007fffc00a8edb in instantiate(LV2UI_Descriptor const*, char const*, char const*, void (*)(void*, unsigned int, unsigned int, unsigned int, void const*), void*, void**, LV2_Feature const* const*) ()
   from /home/alex/.guix-profile/lib/lv2/fabla.lv2/fabla.so
#8  0x000000000051a3a8 in suil_instance_new (host=0x7fff89d278d0, controller=0x7fff9bef6800, container_type_uri=0x6fb078 "http://lv2plug.in/ns/extensions/ui#Gtk3UI", plugin_uri=0x2caeae30 "http://www.openavproductions.com/fabla", 
    ui_uri=0x2cbb3a20 "http://www.openavproductions.com/fabla/gui", ui_type_uri=0x2c98d4a0 "http://lv2plug.in/ns/extensions/ui#X11UI", ui_bundle_path=0x7fff89d276e0 "/home/alex/.guix-profile/lib/lv2/fabla.lv2/", 
    ui_binary_path=0x7fff89d27920 "/home/alex/.guix-profile/lib/lv2/fabla.lv2/fabla.so", features=0x7fffffffacd0) at ../src/plugins/lv2/suil/suil_instance.c:202
#9  0x000000000051911c in lv2_ui_instantiate (plugin=0x7fff9bef6800, native_ui_type=0x6fb078 "http://lv2plug.in/ns/extensions/ui#Gtk3UI", parent=0x7fff981bd410) at ../src/plugins/lv2/lv2_ui.c:475
#10 0x00000000005166a7 in lv2_gtk_open_ui (plugin=0x7fff9bef6800) at ../src/plugins/lv2/lv2_gtk.c:1461
```

**Comment by dromer** [comment]
Possibly related? -> https://github.com/openAVproductions/openAV-Fabla/pull/62

**Comment by alex-tee** [comment]
@dromer just tried that branch. it still fails there, I don't think it's related. it looks like the body of the atom sent here is corrupted:

https://github.com/openAVproductions/openAV-Fabla/blob/abeb3e9156b553d2e8f5ebbc8b3df833f531ce0f/gui/ui_helpers.cxx#L107

or it could be a bug in sratom (`sratom_to_turtle()`)

**Comment by harryhaaren** [comment]
@alex-tee : thanks for reporting. Are you using the latest Fabla? I've just tried this with `jalv.gtk3 --dump` and it didn't crash here... but perhaps more recent sratom/serd librarys handle this case better?

I'd argue that if possible, serd/sratom or whatever shouldn't be causing a segfault on handling a malformed message. Defense-in-depth and all that. I agree ideally Fabla shouldn't be sending messages that are malformed either though... if they actually are malformed?

**Comment by harryhaaren** [comment]
Related to #62, I doublt it, the TTL being malformed/asking for extra things should either cause issues at init/load time, or not at all. And imperfect/invalid TTL certainly shouln't crash the host either.

**Comment by alex-tee** [comment]
@harryhaaren I tried latest master, although I get the same issue with latest release. my sratom version is 0.6.6 and serd 0.30.8

> [Edit: Alex, can you actually reproduce this in Jalv?]

yes, I can reproduce it in both jalv and zrythm (when using `sratom_to_turtle()` to print the atom)

**Comment by harryhaaren** [comment]
@alex-tee thanks for the extra info, strange. My sratom is `0.6.4-1` ubuntu 20.10, same with serd `0.34.4.1`, which are both older than yours.

I can't reproduce it here - so its either a regression *introduced* in a newer sratom/serd library, or something else strange... Not sure what I can do to help debug. UI opens fine, and `jalv.gtk3 --dump` shows a  bunch of messages flowing, no segfaults.

**Comment by alex-tee** [comment]
that's indeed strange. I tried building zrythm with sratom 0.6.4 and serd 0.30.2 and it still crashes with this (the related code is mostly taken from jalv):

```
#3  0x0000000000563e5c in sratom_write (sratom=0x2fb8f400, unmap=0x2f8d0e80, flags=2, subject=0x0, predicate=0x0, type_urid=29, size=16, body=0x7fffffffa778) at ../subprojects/lilv/sratom-0.6.4/src/sratom.c:417
417				sratom_write(sratom, unmap, flags, &id, &pred,
(gdb) p key
$1 = 0x2fe3be40 "http://www.openavproductions.com/fabla#UiRequestPaths"
(gdb) p type_str 
$2 = 0x0
(gdb) p key
$3 = 0x2fe3be40 "http://www.openavproductions.com/fabla#UiRequestPaths"
(gdb) p prop->value 
$4 = {
  size = 4160626099,
  type = 32767
}
(gdb) 
```
it looks like the size passed is correct (16) but somehow inside `LV2_ATOM_OBJECT_BODY_FOREACH(obj, size, prop)` it thinks that prop has a size of 4160626099, which looks like corruption to me (or a bug in sratom)

hope that helps. I'll try in more distros, although users reported it for ubuntu studio 20.10 and debian buster as well

**Comment by alex-tee** [comment]
valgrind output:

```
==31704== Invalid read of size 1
==31704==    at 0x4840C88: memmove (in /gnu/store/v7q7dgak6m6qj04sqgwn73wvdarhmp9y-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31704==    by 0x55000F: serd_node_new_blob (node.c:367)
==31704==    by 0x56417E: sratom_write (sratom.c:445)
==31704==    by 0x563E5B: sratom_write (sratom.c:417)
==31704==    by 0x5644F7: sratom_to_turtle (sratom.c:496)
==31704==    by 0x518C00: lv2_ui_send_event_from_ui_to_plugin (lv2_ui.c:348)
==31704==    by 0x53D88634: writeUpdateUiPaths(Fabla*) (in /gnu/store/861fzagbzi60zlvjrpz44miq4p5qw96c-fabla-1.3.3-2/lib/lv2/fabla.lv2/fabla.so)
==31704==    by 0x53D86EDA: instantiate(LV2UI_Descriptor const*, char const*, char const*, void (*)(void*, unsigned int, unsigned int, unsigned int, void const*), void*, void**, LV2_Feature const* const*) (in /gnu/store/861fzagbzi60zlvjrpz44miq4p5qw96c-fabla-1.3.3-2/lib/lv2/fabla.lv2/fabla.so)
==31704==    by 0x51A3F2: suil_instance_new (suil_instance.c:202)
==31704==    by 0x519166: lv2_ui_instantiate (lv2_ui.c:475)
==31704==    by 0x5166F1: lv2_gtk_open_ui (lv2_gtk.c:1461)
==31704==    by 0x4EBF71: plugin_open_ui (plugin.c:1646)
==31704==    by 0x4D61A3: on_plugin_visibility_changed (event_manager.c:1062)
==31704==    by 0x4D6B2D: process_events (event_manager.c:1320)
==31704==    by 0x4D8571: event_manager_process_now (event_manager.c:1929)
==31704==    by 0x47685B: undo_manager_perform (undo_manager.c:200)
==31704==    by 0x59C3E0: activate_plugin_descr (plugin_browser.c:185)
==31704==    by 0x59C4C8: on_row_activated (plugin_browser.c:216)
==31704==    by 0x4C0EC0B: _gtk_marshal_VOID__BOXED_OBJECTv (in /gnu/store/1biqkwwsx20rbg8xm1y66qdj41h2jp4h-gtk+-3.24.23/lib/libgtk-3.so.0.2404.19)
==31704==    by 0x5457D85: _g_closure_invoke_va (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x5473885: g_signal_emit_valist (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x5473F61: g_signal_emit (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x4BA98F9: gtk_tree_view_multipress_gesture_pressed (in /gnu/store/1biqkwwsx20rbg8xm1y66qdj41h2jp4h-gtk+-3.24.23/lib/libgtk-3.so.0.2404.19)
==31704==    by 0x4C0FFFC: _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv (in /gnu/store/1biqkwwsx20rbg8xm1y66qdj41h2jp4h-gtk+-3.24.23/lib/libgtk-3.so.0.2404.19)
==31704==    by 0x5457D85: _g_closure_invoke_va (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x5473885: g_signal_emit_valist (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x5473F61: g_signal_emit (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x4A3EC7B: gtk_gesture_multi_press_begin (in /gnu/store/1biqkwwsx20rbg8xm1y66qdj41h2jp4h-gtk+-3.24.23/lib/libgtk-3.so.0.2404.19)
==31704==    by 0x545A884: g_cclosure_marshal_VOID__BOXEDv (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==    by 0x5457D85: _g_closure_invoke_va (in /gnu/store/zlcfdzl4f3rb3cnf05jb6r6fyl2ahv5v-glib-2.62.6/lib/libgobject-2.0.so.0.6200.6)
==31704==  Address 0x1fff001000 is not stack'd, malloc'd or (recently) free'd
```

**Comment by harryhaaren** [comment]
Thanks for the detailed debug! Valgrind/gdb showing invalid reads and a size massive size looks like stack corruption yep. Will I close this on the Fabla bug tracker?

**Comment by alex-tee** [comment]
if you don't think it's a fabla bug sure. I'll open an issue for sratom then

**Comment by drobilla** [comment]
> I'd argue that if possible, serd/sratom or whatever shouldn't be causing a segfault on handling a malformed message. Defense-in-depth and all that.

Easier said than done.  This is impossible in general, it's binary data, so if you say there's `n` bytes of data in a place and there isn't, well... boom.  Unfortunately I can't manage to build fabla and test right now, but it's probably a corrupt atom.

**Comment by harryhaaren** [comment]
Hey @drobilla, thanks for chiming in!

Yeah agreed that Serd/Sratom have to accept the `n` bytes given, and there's little it can do if the size/pointer is bad to begin with.

It seems that the Atom is valid on func entry as Alex's comment here shows https://github.com/openAVproductions/openAV-Fabla/issues/63#issuecomment-777731979: the size is 16, which seems reasonable... until it gets corrupted? Could well be Fabla's Atom stuff going wrong, but then I'd expect similar behaviour with latest Serd/Sratom/Jalv etc.. 

I'm not really happy with the tidy-ness of the code when I look back at it now - I didn't understand it too well when I was implementing.. (it was my first plugin using Atoms). Guess that's what a few years does :)

**Comment by drobilla** [comment]
Could be an overflow https://github.com/openAVproductions/openAV-Fabla/blob/abeb3e9156b553d2e8f5ebbc8b3df833f531ce0f/gui/ui_helpers.cxx#L111

That would account for the variability, since it depends on the lengths of paths.

**Comment by harryhaaren** [comment]
Sounds legit - thanks for digging in. I hope i'm a better coder now than I was then!

**Comment by drobilla** [comment]
(In tangentially related news, the git link for ntk in the README is down)

**Comment by alex-tee** [comment]
@harryhaaren the issue was that you are forging an atom with a property but no value (thanks to @drobilla for pointing it out)

this patch should do it:

```patch
diff --git a/gui/ui_helpers.cxx b/gui/ui_helpers.cxx
index ca3ccf0..4df242e 100644
--- a/gui/ui_helpers.cxx
+++ b/gui/ui_helpers.cxx
@@ -115,6 +115,7 @@ void writeUpdateUiPaths(Fabla* self)
   LV2_Atom* set = (LV2_Atom*)lv2_atom_forge_blank( forge, &set_frame, 1, self->uris->atom_eventTransfer);
 
   lv2_atom_forge_property_head( forge, self->uris->fabla_UiRequestPaths, 0);
+  lv2_atom_forge_write( forge, NULL, 0);
   lv2_atom_forge_pop(forge, &set_frame);
   
   self->write_function(self->controller, ATOM_IN, lv2_atom_total_size(set),
```

**Comment by drobilla** [comment]
I don't think that's valid either, a property needs to have some value.  I'm not sure what the intent here is.

**Comment by alex-tee** [comment]
yeah was just gonna say, it worked in my tests but not with fabla. #64 fixes it for me, I just made it send a bool (true). I guess the intent here is to just send a signal to the plugin to do something. maybe a better way to do it is to create a MY_SIGNAL uri with the value being the signal name

**Comment by drobilla** [comment]
The usual would be `LV2_Atom* set = (LV2_Atom*)lv2_atom_forge_blank( forge, &set_frame, 1, self->uris->fabla_UiRequestPaths)` (or whatever type).  This is why there's a special type field in object, do you can dispatch on message type without having to scan the whole thing with lv2_object_get or whatever.

**Comment by alex-tee** [comment]
a fix was merged so closing. would be nice to have a new release/tag soon so it can propagate into distros
